<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANGUARD utility system (VUS)- About Us</title>
    <style>
        body {
            background-image: url("img.10.PNG");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ccc;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #fff;
        }

        p {
            color: #fff;
            padding: 20px;
            font-weight: bold;
        }

        footer {
            background-color: grey;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 1px solid #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>
	
    <p><b>Welcome to our company!<br><br>At VUS, we take pride in our expertise and dedication to constructing high-quality roads<br>
        and providing reliable pothole repair services. With years of experience in the industry, we have established<br>
        ourselves as a leading provider of road infrastructure solutions. Our skilled team of engineers, technicians,<br>
        and workers is committed to delivering exceptional results, ensuring that roads are built to withstand heavy<br>		
        traffic and endure various weather conditions. <br><br>We understand the importance of safe and efficient transportation<br>
        networks, which is why we employ the latest technologies and best practices in our construction and repair<br>
        processes. Whether it's a new road project or addressing existing road issues, we strive for excellence in every<br>
        aspect of our work. Trust us to enhance connectivity, improve road conditions, and contribute to the overall<br>
        development of communities through our road construction and pothole repair services.</b></p>

      <div class="container">
        <ul>
            <li><font color = "white"><b>Go back to home page<br></b></font><button onclick="window.location.href='Home.html'">Click here</button></li> 
        </ul>
		</div>
		
    <footer style="background-color: grey;">
        <p>© 2024 VANGUARD utility system (VUS). All rights reserved.</p>
    </footer>

</body>

</html>