<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VANGUARD utility system (VUS)- Contact Info</title>
    <style>
        body {
            background-image: url("img.10.PNG");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ccc;
            color: #fff;
            text-align: center;
            padding: 20px;
            border-bottom: 2px solid #fff;
        }

        p {
            color: #fff;
            padding: 20px;
            font-weight: bold;
        }

        footer {
            background-color: grey;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 1px solid #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>FOR MORE INFO CONTACT</h1>
    </header>

<p>
 +266 62522009<br>
 info@vunguardservices.co.ls<br>
 www.vus@yourservice.co.ls<br><br>

OPENING HOURS <br>                            
 Mon – Fri 08:00am – 06:00pm<br>
     Sat 09:00am- 01:00pm<br>
     Sun Closed</p>

    <div class="container">
       <ul>
        <li><font color = "white"><b>Go back to home page<br></b></font><button onclick="window.location.href='Home.html'">Click here</button></li> 
       </ul>
	</div>
		
    <footer style="background-color: grey;">
        <p>© 2024 VANGUARD utility system (VUS). All rights reserved.</p>
    </footer>

</body>

</html>